<!DOCTYPE html>
 <html>
<head>
   <style>
      body{
        background-color: rgba(254, 234, 196, 0.731);
      }
     .website-title {
       font-family: Arial;
       font-size: 50px;
       font-weight: bold;
       font-style: italic;
       text-align: center;
       color: rgba(254, 234, 196, 0.731);
       background-color: rgb(67, 54, 32);
     } 
     
     .edvard-icon{
      border-radius: 250px;
      margin-left: 150px;
      border: 5px solid #6c685c
     }

     .edvard-icon:hover{
      opacity: 0.8;
     }

     .edvard-icon:active{
      opacity: 0.5;
     }

     .pablo-icon{
      height: 225px;
      width: 225px;
      border-radius: 50%;
      margin-left: 150px;
      border: 5px solid #6c685c
     }

     .pablo-icon:hover{
      opacity: 0.8;
     }

     .pablo-icon:active{
      opacity: 0.5;
     }

     .leo-icon{
      height: 225px;
      width: 225px;
      border-radius: 50%;
      margin-left: 150px;
      margin-top: 100px;
      border: 5px solid #6c685c
     }

     .leo-icon:hover{
      opacity: 0.8;
     }

     .leo-icon:active{
      opacity: 0.5;
     }
     
   </style>
    <title>for art lover</title>
</head>
<body>
    <h1 class="website-title">ART LOVERS</h1>

    <a href="https://sanysghost.github.io/about-leo/leonardo.html"><img class="leo-icon" src="leonardo da vinci.jpg"></a>

    <a href="https://sanysghost.github.io/about-pablo/pablo.html"><img class="pablo-icon" src="pablo.jpg"></body></a>

   <a href="https://sanysghost.github.io/about-edvard/edvard.html"><img class="edvard-icon" src="Edvard munch.jpg"></a>
</body>
</html>