<!DOCTYPE html>
<html>
    <head>
        <style>
             body {
                background-color: rgb(159, 152, 129);
            }

            .edvard-name{
               font-family: Arial;
               font-weight: bold;
               text-align: center;
            }

            .about1{
               font-family: Arial;
               font-weight: bold;
               font-size: 18px;
               width: 620px;
               line-height: 24px;
         }
            
            .about2{
               font-family: Arial;
               font-weight: bold;
               font-size: 18px;
               width: 620px;
               line-height: 24px;
            }

            .about3{
               font-family: Arial;
               font-weight: bold;
               font-size: 18px;
               width: 620px;
               line-height: 24px;
            }

            .edvard{
               width: 500px;
               display: block;
               margin: auto;
               border-radius: 16px;
            }  

            .art-work{
               font-family: Arial;
               font-weight: bold;
               text-align: center;
            }

            .the-scream{
               width: 300px;
               display: block;
               margin: auto;
            }

            .scream-title{
               font-family: Arial;
               font-weight: bold;
               text-align: center;
            }

            .despair{
               width: 300px;
               display: block;
               margin: auto;
            }

            .despair-title{
               font-family: Arial;
               font-weight: bold;
               text-align: center;
            }

            .anxiety{
               width: 300px;
               display: block;
               margin: auto;
            }

            .anxiety-title{
               font-family: Arial;
               font-weight: bold;
               text-align: center;
            }

        </style>
        <title>About Edvard Munch</title>
    </head>
    <body dir="rtl">
        <img class="edvard" src="Edvard munch.jpg">
        <h1 class="edvard-name">"Edvard Munch"</h1>
        <h1>إدڤارد مونك</h1>
        <p class="about1">
            ادڤارد مونك  (عاش 12 ديسمبر 1863 - 23 يناير 1944) كان رساماً تعبيرياً وطباعاً نرويجياً.
        </p>
        <p class="about2">
            كانت من بين سلسلة لوحات سماها الفنان باسم "إفريز الحياة"، حيث طغت عليها مواضيع الحياة، والحب، والخوف، والموت، والكآبة. كما هو الحال مع معظم أعماله الأخرى، أصدر أكثر من نسخة من لوحة الصرخة. الأولى سرقت في عام 1994 والأخرى في عام 2004، وقد تم استعادتهما. مواضيع "إفريز الحياة" طغت أيضاً على معظم أعمال مونك الأخرى، مثل: "الطفل المريض"، و"مصاص الدماء"، و"الرماد"، و"الجسر".
        </p>
        <p class="about3">
            السيرة الذاتية لـ إدڤارد مونك
ولد الرسام النرويجي الشهير إدفارد مونك عام 1863 في لوتن، النرويج وقد أسس نمطاً انسيابياً من الرسم يقوم على مواضيع نفسية، وتعد لوحته الصرخة التي رسمها عام 1893 واحدة من أهم الأعمال في تاريخ الفن. ولعل أعماله اللاحقة تعد أقل حدة إلا أن المبكرة منها تعد أكثر قتامة وتؤكد على نمطه الفني. بيعت لوحة الصرخة مقابل ما يزيد عن 119 مليون دولار أمريكي عام 2012 مسجلة رقماً قياسياً جديداً.
        </p>

        <h2 class="art-work">بعض من لوحاته:</h2>

        <img class="the-scream" src="The scream.jpg">
        
        <p class="scream-title">"The Scream"</p>

        <img class="despair" src="Despair.jpg">

        <p class="despair-title">"Despair"</p>

        <img class="anxiety" src="Anxiety.jpg">

        <p class="anxiety-title">"Anxiety"</p>
    </body>
</html>