<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: rgb(159, 152, 129);
            }

            .leo-name{
                font-family: Arial;
                font-weight: bold;
                text-align: center;
            }

         .about1 {
            font-family: Arial;
            font-weight: bold;
            font-size: 18px;
            width: 620px;
            line-height: 24px;
         }

         .about2 {
            font-family: Arial;
            font-weight: bold;
            font-size: 18px;
            width: 620px;
            line-height: 24px;
         }

         .about3 {
            font-family: Arial;
            font-weight: bold;
            font-size: 18px;
            width: 620px;
            line-height: 24px;
         }

         .about4 {
            font-family: Arial;
            font-weight: bold;
            font-size: 18px;
            width: 620px;
            line-height: 24px;
         }

         .monalisa {
            width: 300px;
            display: block;
            margin: auto;
         }

         .mona-title {
            font-family: Arial;
            font-weight: bold;
            text-align: center;

         }

         .last-supper {
            width: 500px;
            display: block;
            margin: auto;
         }

         .last-title {
            font-family: Arial;
            font-weight: bold;
            text-align: center;
         }

         .leo {
            width: 500px;
            display: block;
            margin: auto;
            border-radius: 16px;
         }

        </style>
        <title>About leonardo da vinci</title>
    </head>

</html>
<body dir="rtl">
    <img class="leo" src="leonardo da vinci.jpg">
    <h1 class="leo-name">"Leonardo da vinci"</h1>
    <h1>ليوناردو دافنشي</h1>
    <p class="about1">
        ليوناردو دا فينشي كان رسامًا وعالمًا ونحاتًا إيطاليًا مشهورًا خلال عصر النهضة، حيث أبدع في العديد من المجالات، منها الفن والعلوم.
        تلقى دافنشي تعليما قليلًا على مستوى القراءة والكتابة والرياضيات. في سن الرابعة عشر بدأ يتلقى دروسًا من أندريا ديل فيروشيو في فلورنسا حيث تعلم العمل على المعادن والنجارة والفنون الجلدية والرسم والنحت.
        وقد اكتسب خبرة كافية للانضمام إلى نقابة فناني القديس لوك في فلورنسا.
    </p>
    <p class="about2">
        خلال مسيرته المهنية، استطاع دافنشي إبداع تصاميم لآلات حربية ثورية، مثلا عربة حربية مجهزة بشفرات منجلية وأخرى بها رماح كبيرة. درس أيضًا التشريح البشرى بغية إتقان رسم الجسم الإنسان. من أشهر أعماله الفنية لوحتي “العشاء الأخير” و”الموناليزا”. تُعتَبَر رسوماته للجنين في الرحم، والقلب، والأوعية الدموية، والعضلات والهيكل العظمي من بين أولى رسومات التاريخ. كان دافنشي يكتب من اليمين إلى اليسار خوفًا من سرقة أفكاره.
    </p>
    <p class="about3">
        رغم تفرده في مجالات عديدة، إلا أن دافنشي كان معروفًا بعدم إكمال المشاريع التي يبدأها في كثير من الأحيان. اشترى بيل غيتس دفتر دافنشي المهاجر مقابل 30 مليون دولار أمريكى.
    </p>
    <p class="about4">
        السيرة الذاتية لـ دافنشي
وّلد في 15 نيسان 1452 في مدينة فينشي في ايطاليا، كان مثالاً لرجل عصر النهضة، درس قوانين الفن والعلوم مستفيداً من فكره التحليلي وحبه للاكتشاف وهو ما جعله رساماً، ونحاتاً، وعالماً، ومخترعاً ومهندساً حربياً. أعماله ورسوماته ألهمت العديد من الفنانين وجعلته رائداً في عصر النهضة. من أهم لوحاته: هي “Last Supper” و”Mona Lisa”.
    </p>
    <img class="monalisa" src="monalisa.jpg">

    <h2 class="mona-title">"Monalisa"</h2>

    <img class="last-supper" src="last supper.jpg">

    <h2 class="last-title">"Last Supper"</h2>
</body>
     