<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: rgb(159, 152, 129);
            }

            .about1{
               font-family: Arial;
               font-weight: bold;
               font-size: 18px;
               width: 620px;
               line-height: 24px;
            }

            .about2{
               font-family: Arial;
               font-weight: bold;
               font-size: 18px;
               width: 620px;
               line-height: 24px;
            }

            .about3{
               font-family: Arial;
               font-weight: bold;
               font-size: 18px;
               width: 620px;
               line-height: 24px;
            }
            
            .about4{
               font-family: Arial;
               font-weight: bold;
               font-size: 18px;
               width: 620px;
               line-height: 24px;
            }

            .about5{
               font-family: Arial;
               font-weight: bold;
               font-size: 18px;
               width: 620px;
               line-height: 24px;
            }

            .about6{
               font-family: Arial;
               font-weight: bold;
               font-size: 18px;
               width: 620px;
               line-height: 24px;
            }

            .pablo{
               width: 500px;
               display: block;
               margin: auto;
               border-radius: 16px;
            }


            .pablo-name{
               font-family: Arial;
               font-weight: bold;
               text-align: center;
            }

            .blue-period{
                font-family: Arial;
                font-weight: bold;
                text-align: center;
            }

            .old-guitarist{
               width: 300px;
               display: block;
               margin: auto;
            }

            .guitarist-title{
               font-family: Arial;
               font-weight: bold;
               text-align: center;
            }

            .tragedy{
               width: 300px;
               display: block;
               margin: auto;
            }

            .tragedy-title{
               font-family: Arial;
               font-weight: bold;
               text-align: center;
            }
        </style>
        <title>About Pablo Picasso</title>
    </head>

</html>
<body dir="rtl">
    <img class="pablo" src="pablo.jpg">
    <h1 class="pablo-name">"Pablo Picasso"</h1>
    <h1>بابلو بيكاسو</h1>
    <p class="about1">
        بابلو بيكاسو هو رسام ونحات إسباني ومؤسس المدرسة التكعيبية. وُلد عام 1881 في مالقة، إسبانيا. كانت أول كلماته “بيز، بيز”، وهو نطق صبياني لكلمة “لابيز” الإسبانية، التي تعني قلم رصاص. بدأ والده في تعليمه الفن عندما كان طفلاً. استلهم من الأشخاص الذين التقى بهم في مقهى الكواتر كاتس في برشلونة.
    </p>
    <p class="about2">
        قامت حياة بابلو بالعديد من المراحل: المرحلة الزرقاء (1901 -1904) التي تضم أعمالًا مثل “لافي” و “عازف الغيتار”. المرحلة الوردية (1904-1906) التى شهدت أعمالًا مثل “الأسرة في سالى تمبالكس” و”جيرتروود شتأى”. تميزت أعمال بيكاسو في مرحلة ما بعد الكلاسيكية بأنها أكثر بساطة واتباعًا للأسلوبٍ طفولي. كان له عدد لا يحصى من الزوجات والصديقات والأطفال. من أشهر أقوال بيكاسو: “الفن هو الكذبة التي تُمكّننا من إدراك الحقيقة”.
    </p>
    <p class="about3">
        من المعلومات الإضافية عن بيكاسو أنّ والديه ظنّا أنه ولد ميتًا، إلا أنه اكتشف الموهبة المبكرة في الرسم وأتقن الفن في سن صغيرة. كان شاعرًا وكاتب نصوص مسرحية، وطُلِب للتحقيق في سرقة لوحة “الموناليزا”. تاريخ ميلاد بابلو بيكاسو: 25 أكتوبر 1881.
    </p>
    <p class="about4">
        السيرة الذاتية لـ بيكاسو
وُلد بابلو بيكاسو في مالقة في 25 تشرين الأول/ أكتوبر عام 1881، وقد أصبح واحدًا من أعظم الفنانين وأكثرهم تأثيرًا في القرن العشرين، كما أنه أسس المدرسة التكعيبية مع جورج براك، كان المغترب الإسباني بيكاسو رسامًا ونحاتًا ومصممًا مسرحيًّا واعتُبر وصوليًا في عمله.
    </p>
    <p class="about5">
        توفي بيكاسو في 8 نيسان/ أبريل 1973 في موجينيز، فرنسا بعد حياةٍ مهنية طويلة مليئة بالإبداع، ولكنه بقي من خلال الكم الهائل من أعماله والأسطورة التي تحيا على تكريم الإسباني المثير للجدل، صاحب النظرة القاتمة الذي كان يؤمن بأن العمل سيبقيه حيًا.
    </p>
    <p class="about6">
        لما يقارب الثمانين عامًا من عمره البالغ 91 عامًا، كرس بيكاسو نفسه لإنتاج أعمالٍ فنية ساهمت بشكلٍ كبير في تطور الفن الحديث في القرن العشرين.
    </p>
    <h2 class="blue-period">من لوحات الحقبة او الفترة الزرقاء:</h2>

    <img class="old-guitarist" src="the old guitarist.jpg">

    <p class="old guitarist-title">"The Old Guitarist"</p>

    <img class="tragedy" src="the tragedy.jpg">

    <p class="tragedy-title">"The Tragedy"</p> 
</body>